{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ESNext",
    "types": ["node", "react/next", "react-dom/next"],
    "strict": true,
    "baseUrl": ".",
    "paths": {},

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
